{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bohemia.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}